#include <iostream>
using namespace std; 
int main (){
    int num ; 
    cout <<"Enter the number please"<<endl;
    cin>>num;
    switch (num)
    {
       case(1):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(2):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(3):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(4):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(5):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(6):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(7):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(8):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(9):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(10):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(11):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
      case(12):
       for(int i = 0; i<=12 ; i++){
        cout<<num<<" * "<<i<<" = "<<num*i<<endl;
       }
        break;
    }
    cout<<"*********************"<<endl;


    return 0; 
}