<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/assign6.css">
    <title>Assignment 6</title>
</head>

<body>

    <table border="3" width="700px">
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>points</th>
                <th>control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img
                        src="https://yt3.googleusercontent.com/_LyOsLOFr8W2QSOuxR-2mEYpLv5LuwaqNonnMHUsCDpYPiCQC-URXsxW85fC76YJqsnRvW5vyA=s900-c-k-c0x00ffffff-no-rj"
                        alt="Avatar" height="60px" width="60px"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td> <button class="v">view</button>
                    <button class="d">delete</button></td>
            </tr>
            <tr>
                <td> <img src="https://i.pinimg.com/originals/2f/5a/78/2f5a786aee7436b3eaa884945c09ebc5.jpg"
                        alt="Avatar" height="60px" widht="60px"></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td> <button class="v">view</button>
                    <button class="d">delete</button></td>
            </tr>
            <tr>
                <td><img src="https://wallpaperaccess.com/full/712816.jpg" alt="Avatar" height="60px" width="60px"></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td> <button class="v">view</button>
                    <button class="d">delete</button></td>
            <tr>
                <td><img src="https://i.pinimg.com/736x/e5/da/db/e5dadba1a1071bf4c03aab2c50f19b57.jpg" alt="Avatar"
                        height="60px" width="60px"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td> <button class="v">view</button>
                    <button class="d">delete</button></td>
            </tr>
            <tr>
                <td><img src="https://th.bing.com/th/id/R.5257a67ab6755d0117665cb42e45e476?rik=blVIuDj6r6rfjw&riu=http%3a%2f%2fpm1.aminoapps.com%2f6926%2f6aae49eb4090f3d8028ebe24b28035bac938d9d8r1-700-541v2_uhq.jpg&ehk=l1EAUk27ycrsQWrtTgGOMZ74UO4TYdH94jdG8iRYcCI%3d&risl=&pid=ImgRaw&r=0"
                        alt="Avatar" height="60px" width="60px"></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td> <button class="v">view</button>
                    <button class="d">delete</button></td>
            </tr>
            <tr>
                <td><img src="https://images.hdqwalls.com/wallpapers/ready-for-enemies-4k-w3.jpg" alt="Avatar" height="60px" width="60px"></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td> <button class="v">view</button>
                    <button class="d">delete</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>